# RestAssuredTest

./: README.md  pom.xml
src/test/java/Runner/: Acceptance.java
src/test/java/org/: UserAPI.java  UserPage.java
src/test/java/steps/: Hooks.java  MyStepdefs.java  stepsdef.java
src/test/java/utility/: ConfigurationData.java  Users.java
src/test/resources/: test.feature  userregistrationandpayement.feature
